# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
}

order += "wireless _first_"
#order += "ethernet _first_"
order += "disk /"
order += "load"
order += "memory"
order += "read_file brightness"
order += "tztime local"

wireless _first_ {
        format_up = "W: %essid%quality"
        format_down = "W: down"
}

#ethernet _first_ {
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

disk "/" {
        format = "DISK %percentage_used"
}

load {
        format = "LOAD %1min"
}

memory {
        format = "MEM %percentage_used"
        threshold_degraded = "1G"
        format_degraded = "MEM < %available"
}

tztime local {
        format = "%m-%d-%Y %I:%M%p"
}
