# front panel buttons

bindcode 147 exec --no-startup-id onboard
bindcode 159 exec --no-startup-id python ~/.config/scripts/cf-19-rotate.py
bindcode 160 exec systemctl suspend

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3status -c ~/.config/i3/panasonic-cf19.status
}
