# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = false
        interval = 5
}

order += "wireless wwan0"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "load"
order += "memory"
order += "read_file brightness"
order += "tztime local"

wireless wwan0 {
        format_up = "M: (%ip)"
        format_down = "M: down"
}

wireless _first_ {
        format_up = "W: %essid%quality"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
        last_full_capacity = true
}

disk "/" {
        format = "DISK %percentage_used"
}

load {
        format = "LOAD %1min"
}

memory {
        format = "MEM %percentage_used"
        threshold_degraded = "1G"
        format_degraded = "MEM < %available"
}

tztime local {
        format = "%m-%d-%Y %I:%M%p"
}

read_file brightness {
        format = "%content 🔆"
        format_bad = "???? 🔆"
        path = "~/.brightness"
}
