{ lib, ... }:

{
  options = {

        fullUser = lib.mkOption {
            type = lib.types.str;
            default = "User";
        };

        hostname = lib.mkOption {
            type = lib.types.str;
            default = "myhostname";
        };

        luks-uuid = lib.mkOption {
            type = lib.types.str;
            default = "12345678-0000-0000-0000-abcd00000002";
        };

        timezone = lib.mkOption {
            type = lib.types.str;
            default = "UTC";
        };

        user = lib.mkOption {
            type = lib.types.str;
            default = "user";
        };

  };
}

